# Booking.Gateway

./: .gitignore  Booking.Gateway.sln
src/Core/Booking.Gateway.Application/: Booking.Gateway.Application.csproj  ServiceExtensions.cs
src/Core/Booking.Gateway.Application/Common/: RequestById.cs  RequestWithPagination.cs  ResponseWithPagination.cs
src/Core/Booking.Gateway.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Booking.Gateway.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Booking.Gateway.Application/Features/AdminFeatures/CreateAdmin/: CreateAdminHandler.cs  CreateAdminRequest.cs  CreateAdminResponse.cs
src/Core/Booking.Gateway.Application/Features/AdminFeatures/DeleteAdmin/: DeleteAdminHandler.cs  DeleteAdminRequest.cs  DeleteAdminResponse.cs
src/Core/Booking.Gateway.Application/Features/AdminFeatures/GetAdmin/: GetAdminHandler.cs  GetAdminRequest.cs  GetAdminResponse.cs
src/Core/Booking.Gateway.Application/Features/AdminFeatures/GetAdmins/: GetAdminsHandler.cs  GetAdminsRequest.cs  GetAdminsResponse.cs
src/Core/Booking.Gateway.Application/Features/AdminFeatures/UpdateAdmin/: UpdateAdminHandler.cs  UpdateAdminRequest.cs  UpdateAdminResponse.cs
src/Core/Booking.Gateway.Application/Features/AuthFeatures/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
src/Core/Booking.Gateway.Application/Features/ClientFeatures/CreateClient/: CreateClientHandler.cs  CreateClientRequest.cs  CreateClientResponse.cs
src/Core/Booking.Gateway.Application/Features/ClientFeatures/DeleteClient/: DeleteClientHandler.cs  DeleteClientRequest.cs  DeleteClientResponse.cs
src/Core/Booking.Gateway.Application/Features/ClientFeatures/GetClient/: GetClientHandler.cs  GetClientRequest.cs  GetClientResponse.cs
src/Core/Booking.Gateway.Application/Features/ClientFeatures/GetClients/: GetClientsHandler.cs  GetClientsRequest.cs  GetClientsResponse.cs
src/Core/Booking.Gateway.Application/Features/ClientFeatures/UpdateClient/: UpdateClientHandler.cs  UpdateClientRequest.cs  UpdateClientResponse.cs
src/Core/Booking.Gateway.Application/Features/CompanyFeatures/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
src/Core/Booking.Gateway.Application/Features/CompanyFeatures/DeleteCompany/: DeleteCompanyHandler.cs  DeleteCompanyRequest.cs  DeleteCompanyResponse.cs
src/Core/Booking.Gateway.Application/Features/CompanyFeatures/GetCompanies/: GetCompaniesHandler.cs  GetCompaniesRequest.cs  GetCompaniesResponse.cs
src/Core/Booking.Gateway.Application/Features/CompanyFeatures/GetCompany/: GetCompanyHandler.cs  GetCompanyRequest.cs  GetCompanyResponse.cs
src/Core/Booking.Gateway.Application/Features/CompanyFeatures/UpdateCompany/: UpdateCompanyHandler.cs  UpdateCompanyRequest.cs  UpdateCompanyResponse.cs
src/Core/Booking.Gateway.Application/Features/FilialFeatures/CreateFilial/: CreateFilialHandler.cs  CreateFilialRequest.cs  CreateFilialResponse.cs
src/Core/Booking.Gateway.Application/Features/FilialFeatures/DeleteFilial/: DeleteFIlialRequest.cs  DeleteFilialHandler.cs  DeleteFilialResponse.cs
src/Core/Booking.Gateway.Application/Features/FilialFeatures/GetFilial/: GetFIlialHandler.cs  GetFIlialRequest.cs  GetFilialResponse.cs
src/Core/Booking.Gateway.Application/Features/FilialFeatures/GetFilials/: GetFIlialsHandler.cs  GetFIlialsRequest.cs  GetFIlialsResponse.cs
src/Core/Booking.Gateway.Application/Features/FilialFeatures/UpdateFilial/: UpdateFilialHandler.cs  UpdateFilialRequest.cs  UpdateFilialResponse.cs
src/Core/Booking.Gateway.Application/Features/ReservationFeatures/CancelReservation/: CancelReservationHandler.cs  CancelReservationRequest.cs  CancelReservationResponse.cs
src/Core/Booking.Gateway.Application/Features/ReservationFeatures/ConfirmReservation/: ConfirmReservationHandler.cs  ConfirmReservationRequest.cs  ConfirmReservationResponse.cs
src/Core/Booking.Gateway.Application/Features/TableFeatures/CreateTable/: CreateTableHandler.cs  (+2 more)
src/Core/Booking.Gateway.Application/Mappings/: AuthMapper.cs  ClientMapper.cs  CompanyMapper.cs  CreateClientMapping.cs  FilialMapper.cs  ReservationMapper.cs  TableMapper.cs  UserMapper.cs
src/Core/Booking.Gateway.Application/Models/Admin/: AdminCreationOrUpdateDto.cs  AdminGettingDto.cs  BaseAdminDto.cs
src/Core/Booking.Gateway.Application/Models/Client/: BaseClientDto.cs  ClientGettingDto.cs
src/Core/Booking.Gateway.Application/Models/Common/: BaseDeletionResponse.cs
src/Core/Booking.Gateway.Application/Models/Company/: BaseCompanyDto.cs  CompanyGettingDto.cs
src/Core/Booking.Gateway.Application/Models/Filial/: BaseFilialDto.cs  FilialGettingDto.cs
src/Core/Booking.Gateway.Application/Models/Reservation/: BaseReservationDto.cs  ReservationGettingDto.cs
src/Core/Booking.Gateway.Application/Models/Table/: BaseTableDto.cs  TableGettingDto.cs
src/Core/Booking.Gateway.Application/Models/User/: BaseUserDto.cs
src/Presentation/Booking.Gateway.WebAPI/: Booking.Gateway.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentation/Booking.Gateway.WebAPI/Attributes/: ClientAuthorizationFilter.cs  CompanyAuthorizationFilter.cs  CompanyWithoutPrefixAuthorizationFilter.cs  RolesAttribute.cs
src/Presentation/Booking.Gateway.WebAPI/Controllers/: AdminsController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  CompaniesController.cs  CompanyController.cs  FilialController.cs  FilialsController.cs  ReservationController.cs  ReservationsController.cs  TableController.cs  TablesController.cs  UserController.cs
src/Presentation/Booking.Gateway.WebAPI/Extensions/: ErrorHandlerExtensions.cs
src/Presentation/Booking.Gateway.WebAPI/Properties/: launchSettings.json
src/Presentation/Booking.Gateway.WebAPI/Swagger/Requests/: CreateClientRequestExamples.cs  UpdateClientRequestExamples.cs
src/Presentation/Booking.Gateway.WebAPI/Swagger/Responses/: ClientGettingExamples.cs  CompanyGettingExamples.cs  FilialGettingExamples.cs  ReservationGettingExamples.cs  TableGettingExamples.cs
(+41 files in other folders)
